<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  
<TextView  android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:text="@string/hello"
	     />
<Button  android:id="@+id/button_short"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:text="Short Message"
	 android:layout_x="50px"
	 android:layout_y="200px" 
	  />
<Button  android:id="@+id/button_long"
	 android:text="Long Message"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:layout_x="150px"
	 android:layout_y="200px" 
	 />  
   
</LinearLayout>
